version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - echo "Installing Yarn & Serverless dependencies..."
      # Setup for Serverless
      - npm install -g serverless
      # Setup for Yarn
      - curl --silent --location https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo
      - yum update -y && yum install -y yarn
  pre_build:
    commands:
      - echo "performing pre_build phase"
      - yarn install
      - cd auditLogMover
      - yarn install
      - cd ..
  build:
    commands:
      - echo Build started on `date`
      - yarn run release
      - serverless deploy --stage production --region $REGION --verbose
      - cd auditLogMover
      - yarn run release
      - serverless deploy --stage production --region $REGION --verbose
      - cd ..
  post_build:
    commands:
      - echo Build completed on `date`
